<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Первый учебный день: "
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/first_date"
            android:paddingLeft="@dimen/default_padding"
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:textSize="14sp"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/first_date"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:paddingRight="@dimen/default_padding"
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:text="01.01.1999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:id="@+id/add_demo"
        android:textSize="14sp"
        android:text="Добавить демо расписание (гр. 6412)"
        android:textColor="@color/textColor"
        android:padding="@dimen/default_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/clear"
        android:textSize="14sp"
        android:text="Удалить все"
        android:textColor="@color/textColor"
        android:padding="@dimen/default_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>