<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/dialog_item_selector"
        android:gravity="center|left"
        android:paddingLeft="@dimen/default_padding"
        android:text="Изменить или добавить"
        android:textColor="@color/textColor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/dialog_item_selector"
        android:gravity="center|start"
        android:paddingLeft="@dimen/default_padding"
        android:text="Удалить"
        android:textColor="@color/textColor"
        android:textSize="14sp" />
</LinearLayout>