<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/default_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:hint="Название пары"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Имя преподавателя"
        android:id="@+id/prepod_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Номер аудитории"
        android:id="@+id/auditory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.example.newraspisanie.view.DictionaryView
        android:layout_marginTop="@dimen/default_padding"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_marginRight="@dimen/default_padding"
        android:id="@+id/numberWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.example.newraspisanie.view.DictionaryView
        android:layout_marginTop="@dimen/default_padding"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_marginRight="@dimen/default_padding"
        android:id="@+id/week_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.example.newraspisanie.view.DictionaryView
        android:layout_marginTop="@dimen/default_padding"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_marginRight="@dimen/default_padding"
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.example.newraspisanie.view.DictionaryView
        android:layout_marginTop="@dimen/default_padding"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_marginRight="@dimen/default_padding"
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>